APPLICATION_NAME=spring-boot-docker
ACTIVE_PROFILE=dev
SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://postgresDB:5432/spring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=spring
DOCKER_IMAGE_NAME=spring-boot-docker